// Race database file
// The above line must appear exactly as shown."// Race database file"
//
//	Dwarf:
//		Shield Dwarf, Gold Dwarf, Wild Dwarf, Duergar
//	Elf:
//		Moon Elf, Gold Elf, Wild Elf, Sea Elf, Drow
//	Gnome
//	Half-Elf:
//		Moon Half-Elf, Gold Half-Elf, Wild Half-Elf, Sea Half-Elf, Dark Half-Elf
//	Halfling
//
// FR 2e conversion

\(BEGIN)
name = Gold Dwarf
height = 2d5+40+(2d2*Male)
weight = 4d9+100+((30+1d4)*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/16
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Fighter/Thief
Special Ability = race_ShortSaveBonus,12
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,87
Skill = DetectApproxDepth,50
Skill = Infravision,60
Skill = DetectNewConstruction,87
Skill = DetectSliding,67
Skill = DetectStoneworkTraps,50
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = OpenLocks,Dwarf,%,110
SkillAdjRace = FindTraps,Dwarf,%,115
SkillAdjRace = ClimbWalls,Dwarf,%,90
SkillAdjRace = ReadLanguages,Dwarf,%,95
// Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Shield Dwarf
height = 2d5+40+(2d2*Male)
weight = 4d9+100+((30+1d4)*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/16
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Fighter/Thief
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,87
Skill = DetectApproxDepth,50
Skill = Infravision,60
Skill = DetectNewConstruction,87
Skill = DetectSliding,67
Skill = DetectStoneworkTraps,50
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = OpenLocks,Dwarf,%,110
SkillAdjRace = FindTraps,Dwarf,%,115
SkillAdjRace = ClimbWalls,Dwarf,%,90
SkillAdjRace = ReadLanguages,Dwarf,%,95
// Special Ability = race_RaceSuppress,"Y"
Special Ability = race_ShortSaveBonus,12
\(END)

\(BEGIN)
name = Wild Dwarf
height = 2d5+40+(2d2*Male)
weight = 4d9+100+((30+1d4)*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/16
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Fighter/Thief
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,87
Skill = DetectApproxDepth,50
Skill = Infravision,60
Skill = DetectNewConstruction,87
Skill = DetectSliding,67
Skill = DetectStoneworkTraps,50
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = OpenLocks,Dwarf,%,110
SkillAdjRace = FindTraps,Dwarf,%,115
SkillAdjRace = ClimbWalls,Dwarf,%,90
SkillAdjRace = ReadLanguages,Dwarf,%,95
// Special Ability = race_RaceSuppress,"Y"
Special Ability = race_ShortSaveBonus,12
\(END)

\(BEGIN)
name = Gold Elf
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,"Gold Elf",%,105
SkillAdjRace = OpenLocks,"Gold Elf",%,95
SkillAdjRace = MoveSilent,"Gold Elf",%,105
SkillAdjRace = HideInShadows,"Gold Elf",%,110
SkillAdjRace = HearNoise,"Gold Elf",%,105
Special Ability = race_Elf,"Gold Elf"
\(END)

\(BEGIN)
name = Moon Elf
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,105
SkillAdjRace = OpenLocks,%,95
SkillAdjRace = MoveSilent,%,105
SkillAdjRace = HideInShadows,%,110
SkillAdjRace = HearNoise,%,105
Special Ability = race_Elf,moonElf
\(END)

\(BEGIN)
name = Wild Elf
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,105
SkillAdjRace = OpenLocks,%,95
SkillAdjRace = MoveSilent,%,105
SkillAdjRace = HideInShadows,%,110
SkillAdjRace = HearNoise,%,105
Special Ability = race_Elf,wildElf
\(END)

\(BEGIN)
name = Gnome
height = 2d4+34+(1*Male)
weight = 2d9+65+((5+1d4)*Male)
age = 3d12+60
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 6/18(50)
AbilityRequirement = Intelligence 7/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 8/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Illusionist
AllowedMultiClass = Cleric/Thief
AllowedMultiClass = Fighter/Illusionist
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Illusionist/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = yes
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,87
Skill = DetectApproxDepth,67
Skill = Infravision,60
Skill = DetermineDirectionUnderground,50
Skill = DetectUnsafeCeilingsWallsFloors,70
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = OpenLocks,%,105
SkillAdjRace = FindTraps,%,110
SkillAdjRace = MoveSilent,%,105
SkillAdjRace = HideInShadows,%,105
SkillAdjRace = HearNoise,%,110
SkillAdjRace = ClimbWalls,%,85
Special Ability = race_ShortSaveBonus,8
\(END)

\(BEGIN)
name = Gold Half-Elf
height = 2d7+54+(4*Male)
weight = 3d10+85+((22+1d12)*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Fighter/Mage
AllowedMultiClass = Cleric/Ranger
AllowedMultiClass = Cleric/Mage
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,110
SkillAdjRace = HideInShadows,%,115
Special Ability = race_HalfElf,goldHalf-elf
\(END)

\(BEGIN)
name = Moon Half-Elf
height = 2d7+54+(4*Male)
weight = 3d10+85+((22+1d12)*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Fighter/Mage
AllowedMultiClass = Cleric/Ranger
AllowedMultiClass = Cleric/Mage
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,110
SkillAdjRace = HideInShadows,%,115
Special Ability = race_HalfElf,moonHalf-elf
\(END)

\(BEGIN)
name = Wild Half-Elf
height = 2d7+54+(4*Male)
weight = 3d10+85+((22+1d12)*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Fighter/Mage
AllowedMultiClass = Cleric/Ranger
AllowedMultiClass = Cleric/Mage
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,110
SkillAdjRace = HideInShadows,%,115
Special Ability = race_HalfElf,wildHalf-elf
\(END)

\(BEGIN)
name = Halfling
height = 2d4+28+((3+1d3)*Male)
weight = 2d9+40+((10+1d4)*Male)
age = 3d4+20
maxage = 1d100+100
BaseMovement = 6
AbilityRequirement = Strength 6/17
AbilityRequirement = Intelligence 6/18
AbilityRequirement = Wisdom 3/17
AbilityRequirement = Dexterity 8/18
AbilityRequirement = Constitution 10/19
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Fighter/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,75
Skill = Infravision,60
Skill = DetermineDirection,50
Skill = Surprise,67
SkillAdjRace = PickPockets,%,105
SkillAdjRace = OpenLocks,%,105
SkillAdjRace = FindTraps,%,105
SkillAdjRace = MoveSilent,%,110
SkillAdjRace = HideInShadows,%,115
SkillAdjRace = HearNoise,%,105
SkillAdjRace = ClimbWalls,%,85
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = ReadLanguages,%,95
Special Ability = race_ShortSaveBonus,10
\(END)

\(BEGIN)
name = Human
height = 2d8+58+((6+1d4)*Male)
weight = 7d12+93+((45+1d12)*Male)
age = 1d4+18
maxage = 1d20+75
BaseMovement = 12
AbilityRequirement = Strength 3/18(100)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/18
AbilityRequirement = Constitution 3/18
AbilityRequirement = Charisma 3/18
ChangeClass = yes
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
\(END)

// NPC races
\(BEGIN)
name = Duergar
height = 2d5+40+(2d2*Male)
weight = 4d9+100+((30+1d4)*Male)
age = 5d6+40
maxage = 2d100+250
BaseMovement = 6
AbilityRequirement = Strength 8/18(99)
AbilityRequirement = Intelligence 3/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 3/17
AbilityRequirement = Constitution 11/19
AbilityRequirement = Charisma 3/16
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Fighter/Thief
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Skill = DetectGrade,87
Skill = DetectApproxDepth,50
Skill = Infravision,60
Skill = DetectNewConstruction,87
Skill = DetectSliding,67
Skill = DetectStoneworkTraps,50
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = OpenLocks,%,110
SkillAdjRace = FindTraps,%,115
SkillAdjRace = ClimbWalls,%,90
SkillAdjRace = ReadLanguages,%,95
Special Ability = race_ShortSaveBonus,12
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Sea Elf
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,105
SkillAdjRace = OpenLocks,%,95
SkillAdjRace = MoveSilent,%,105
SkillAdjRace = HideInShadows,%,110
SkillAdjRace = HearNoise,%,105
Special Ability = race_Elf,seaElf
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Drow
height = 2d6+48+(6*Male)
weight = 3d11+67+((14+1d6)*Male)
age = 5d6+100
maxage = 4d100+350
BaseMovement = 12
AbilityRequirement = Strength 3/18(75)
AbilityRequirement = Intelligence 8/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 7/19
AbilityRequirement = Constitution 6/17
AbilityRequirement = Charisma 8/18
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,90
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,105
SkillAdjRace = OpenLocks,%,95
SkillAdjRace = MoveSilent,%,105
SkillAdjRace = HideInShadows,%,110
SkillAdjRace = HearNoise,%,105
Special Ability = race_Elf,drow
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Sea Half-Elf
height = 2d7+54+(4*Male)
weight = 3d10+85+((22+1d12)*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Fighter/Mage
AllowedMultiClass = Cleric/Ranger
AllowedMultiClass = Cleric/Mage
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,110
SkillAdjRace = HideInShadows,%,115
Special Ability = race_HalfElf,seaHalf-elf
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Dark Half-Elf
height = 2d7+54+(4*Male)
weight = 3d10+85+((22+1d12)*Male)
age = 1d6+15
maxage = 3d20+125
BaseMovement = 12
AbilityRequirement = Strength 3/18(90)
AbilityRequirement = Intelligence 4/18
AbilityRequirement = Wisdom 3/18
AbilityRequirement = Dexterity 6/18
AbilityRequirement = Constitution 6/18
AbilityRequirement = Charisma 3/18
AllowedMultiClass = Cleric/Fighter
AllowedMultiClass = Cleric/Fighter/Mage
AllowedMultiClass = Cleric/Ranger
AllowedMultiClass = Cleric/Mage
AllowedMultiClass = Fighter/Mage
AllowedMultiClass = Fighter/Thief
AllowedMultiClass = Fighter/Mage/Thief
AllowedMultiClass = Mage/Thief
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 1
FindSecretDoorSearching = 2
Skill = Infravision,60
Skill = SleepResistant,30
SkillAdjAbility = MaxLevel$SYS$,Strength,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Intelligence,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Wisdom,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjAbility = MaxLevel$SYS$,Dexterity,+,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,4,4,4,4,4
SkillAdjRace = PickPockets,%,110
SkillAdjRace = HideInShadows,%,115
Special Ability = race_HalfElf,darkHalf-elf
Special Ability = race_RaceSuppress,"Y"
\(END)

// monster races
\(BEGIN)
name = Aasimon
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Baatezu
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Dragon
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Elemental
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Genie
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Giant
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Golem
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Modron
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Slaadi
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Tanar'ri
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Animal
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Bird
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Insect
height = 2d24+60
weight = 2d50+150
age = 3d12+10
maxage = 3d100+200
BaseMovement = 6
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = no
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

\(BEGIN)
name = Monster
weight = 100
height = 100
age = 10
maxage = 250
BaseMovement = 12
AbilityRequirement = Strength 1/25
AbilityRequirement = Intelligence 1/25
AbilityRequirement = Wisdom 1/25
AbilityRequirement = Dexterity 1/25
AbilityRequirement = Constitution 1/25
AbilityRequirement = Charisma 1/25
ChangeClass = no
DwarfResistance = yes
GnomeResistance = no
FindSecretDoor = 0
FindSecretDoorSearching = 1
Special Ability = race_RaceSuppress,"Y"
\(END)

// help
\(BEGIN)
name = $$Help
Special Ability = Date,"September 27, 2015"
Special Ability = Version,"2.17"
Special Ability = ToDo1,"add crusader, shaman, mystic and monk to appropriate races"
\(END)

