\(BEGIN)
name = IsFistStunned
[StartCombatRound] = $VAR time;
-$VAR prm; // SA's parameter
-prm = $SA_PARAM_GET();
-time = $GetCombatRound();
-$IF (prm ==# time){$SA_REMOVE();};
\(END)

\(BEGIN)
name = mosnterClenchedFist
[ComputeDamage] = $VAR rndm; // random number
-$VAR dmg; // damage
-$VAR time;
-$VAR stun;
-stun = 0;
-$IF ($GET_COMBATANT_SA($TargetContext(),"IsFistStunned") != "-?-?-"){stun = 4};
-rndm = $RANDOM(20) +# stun;
-time = $GetCombatRound();
-$IF (rndm <# 12){dmg = $RANDOM(6) +# 1};
-$IF (rndm <# 16){dmg = $RANDOM(6) +# $RANDOM(6) +# 2};
-$IF (rndm <# 19)
-	{
-		dmg = $RANDOM(6) +# $RANDOM(6) +# $RANDOM(6) +# 3
-		$SET_COMBATANT_SA($TargetContext(),"IsFistStunned",time +# 1);
-	}
-$ELSE
-	{
-		dmg = $RANDOM(6) +# $RANDOM(6) +# $RANDOM(6) +# $RANDOM(6) +# 4};
-		$SET_COMBATANT_SA($TargetContext(),"IsFistStunned",time +# 3);
-	};
-$RETURN dmg;
[DoesAttackSucceed] = $RETURN "Y";
\(END)

\(BEGIN)
name = spell_ClenchedFist
[InvokeSpellOnTarget] = 
\(END)

\(BEGIN)
name = spell_GraspingHand
[InvokeSpellOnTarget] = $VAR tgt; // target
-tgt = $IndexOf($TargetContext());
-
\(END)

\(BEGIN)
name = spell_MordenkainenSword
[InvokeSpellOnTarget] = 
\(END)

